VITE_REST_BASE= https://finalspaceapi.com/api/v0/character/
VITE_APP_NAME= 'Space Characters'
VITE_GQL_BASE= https://masaki.stepzen.net/api/character/__graphql
VITE_STEPZEN_APP_KEY=Apikey masaki::stepzen.net+1000::a759737d62e6231e9a97a2b410ead2d8f5c276ce46b8c04df14588d5d8f64a83